<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
body {
  background-color: #ffffcc;
}

.navbar {
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #e15728;
  position: fixed;
  top: 0px;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding-top: 14px;2
  padding-right: 16px;
  padding-bottom: 14px;
  padding-left: 16px;
  -webkit-text-decoration-color: currentcolor;
  text-decoration-color: currentcolor;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
}

.navbar a:hover {
  background-color: #dddddd;
  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  color: #e15728;
}

.main {
  margin-top: 70px;
}

.amarelinho:hover {
  background-color: #ffff99;
}

#preencha {
  font-size: 30px;
  font-family: "Times New Roman";
}

</style> <title>pedidos</title>
  </head>
  <body>
    <div class="navbar"> <a href="home">Home</a> <a href="cardapio">Cardapio</a>
      <a href="vinho">Vinhos</a> <a href="contato">Contato</a> <a href="pedido">fazer
        pedido</a> <a href="pedido">ver carrinho</a></div>
    prepreenca<br>
    <div class="main">
      <div id="preencha" align="center">Preencha as informações para entrega</div>
      <div align="center"><br>
      </div>
      <div align="center"><br>
      </div>
      <form action="/enviardados" method="POST" class="center" name="dados" autocomplete="off"><br>
        <div align="center">&nbsp;&nbsp; &nbsp; Nome:&nbsp; <input name="nome"

            required="required"></div>
        <div align="center"><br>
        </div>
        <div align="center">Endereço: <input name="ende" required="required"></div>
        <div align="center"><br>
        </div>
        <div align="center">&nbsp;Telefone:&nbsp; <input name="telefone"

            placeholder="ddd+numero" size="20px" maxlength="11" autocomplete="on"

            type="tel"></div>
        <div align="center"><br>
        </div>
        <div align="center"><br>
        </div>

        <div align="center">forma de pagamento:</div><
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input name="forma" value="card" type="radio"> cartão&nbsp;&nbsp; <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp;

        <input name="forma" value="dinheiro" type="radio">
        dinheiro<br>
        <h2 align="center" style="color:red">O valor total é R${{preco}}</h2>
        <h2 align="center" style="color:red">O código do seu pedido é {{code}}</h2>
        <div align="center"><br>
        </div>
        <div align="center"><br>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <div align="center">

        <input name="concluir " value="concluir pedido" formmethod="post" type="submit">&nbsp;&nbsp; <br>
        </div>
      </form>
    </div>
  </body>
</html>
