<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fazerpedido2.css') }}">
    <style>
     .container {
         width: 100vw;
         height: 100vh;
         background:;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center
    }
     .box {
         width: 350px;
         height: 223px;
         background: sandybrown;

     }
     .minibox {

         width: 350px;
         height: 150px;
         background: #fff;

     }
     .logbox {
         margin: 10px
         width: 300px;
         height: 50px;
         background: sandybrown;


  
  
 
 </style>
  </head>
   <body class='corpo'>
	

    
            <div class="topnav">
                    <a  href="home">Home</a>
                    <a href="home#card">Cardápio</a>
                    <a  href="fazerpedido">Fazer Pedido</a>
                    <a href="home#cont">Contato</a>
                 </div>
    <div class="container" style="background-color: #d4d4d4;">
      <div class="box">
        <h2 style="text-align: center;"><span style="font-family: Adobe Caslon Pro;"><b><span

                style="color: white;">ADMIN<br>
              </span></b></span></h2>
        <div class="minibox">
          <div align="center"><br>
            <form action="/echo" method="POST" class="center">
              <p> <label for="psw"><b>id:</b></label> <input placeholder="Enter Password"

                  name="psw" type="password"> </p>
              <input name="b1" value="Login" type="submit"><label for="checkbox"></label>
            </form>
            <!--/ lower--> </div>
        </div>
      </div>
    </div>
  </body>
</html>
